RentFinder.WPF.Client/ResultsPage.xaml

<my:NavigationPage x:Class="RentFinder.WPF.Client.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:my="clr-namespace:RentFinder.WPF.Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResultsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        ShowsPreview="True"
                        Width="5"
                        />
        <GroupBox>
            <StackPanel>
            <Label>Район</Label>
            <ComboBox x:Name="areasCmb"></ComboBox>
            </StackPanel>
        </GroupBox>
            <ListBox x:Name="listbox1" Grid.RowSpan="2" Grid.Row="1"></ListBox>
        <Button x:Name="deleteAdBtn" Grid.Row="2" Click="deleteAdBtn_Click">Delete</Button>
        <!--<WebBrowser x:Name="browser" Grid.Column="1" Grid.RowSpan="2"></WebBrowser>-->
        <TextBox Grid.Column="1" VerticalAlignment="Top" Text="{Binding WebBrowser.Address, ElementName=browser}"></TextBox>
        <wpf:ChromiumWebBrowser x:Name="browser" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0,18,0,0" />
    </Grid>
</my:NavigationPage>
