RentFinder.WPF.Client/SearchProgressPage.xaml

<my:NavigationPage x:Class="RentFinder.WPF.Client.SearchProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:RentFinder.WPF.Client"
      xmlns:local="clr-namespace:RentFinder.WPF.Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchProgress">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label>Processed page:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Content="{Binding Value, ElementName=pagesProgressBar}"></Label>
                <ProgressBar Grid.Column="1" x:Name="pagesProgressBar" Height="15" Value="50"></ProgressBar>
                <Label Grid.Column="2" Content="{Binding Maximum, ElementName=pagesProgressBar}"></Label>
            </Grid>
            <Label>Processed ad:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Value, ElementName=adsProgressBar}"></Label>
                <ProgressBar  Grid.Column="1" x:Name="adsProgressBar" Height="15" Value="50"></ProgressBar>
                <Label  Grid.Column="2" Content="{Binding Maximum, ElementName=adsProgressBar}"></Label>
            </Grid>
        </StackPanel>
    </Grid>
</my:NavigationPage>
